DAO_URL=http://127.0.0.1:9090/
TEST_ENVIRONMENT=true
IS_PROXY=true
PLATFORM_FLAG=csair_admin
IMG_THUMBNAIL_WIDTH=150
IMG_THUMBNAIL_HIGHT=150
#微信AppID 唯一凭证
AppID=wxef4cda4a8255341b
#微信AppSecret第三方用户唯一凭证密码
AppSecret=5cca12d8fa1db2bbc68cb5ebd87a5627
EncodingAESKey=ADDIcMYhKuI0GyJfi8WVv11FRHecKTgOtxZJD8Sc1mR
Token=laogao
#请求token的URL
GET_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx54e1edbbbe1cdec4&secret=397392d6e81ae250691507503affef97
#本机转外网ID 4fdbfbbe8bac9d0b
#自定义菜单创建接口
CREATE_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#本机IP：14.16.216.214