validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://139.196.141.143:3306/appstoreuat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://127.0.0.1:3306/salary?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=ynetmysql!@#

jdbc_url=jdbc:mysql://127.0.0.1:3306/csair_eshop?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
jdbc_username=root
jdbc_password=admin

#log
log.dir=/app/ccyapp/DDisv/logs/ding-isv-app
log.level=INFO
#env
system.env=daily
#remote service
service.remote.isv.access=http://139.224.14.103:8081/ding-isv-access
#crm sys

#uploadPath=/UploadFile