##Created by JInto - www.guh-software.de
##Fri Jan 22 10:42:16 CST 2016
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql:///myTest
db_username=root
db_password=admin
db_timeout=124654
db_apiloginkey=laogao
##database setting
#datasource.driverClassName=com.mysql.jdbc.Driver
#
#datasource.url=jdbc\:mysql\://localhost\:3306/productservice?useUnicode\=true&characterEncoding\=UTF-8
#datasource.username=root
#datasource.password=admin
#
#
##dubbo setting
##multicast address
##dubbo.address=multicast://224.5.6.7:1234
##zookeeper address
#dubbo.application.name=soa_productPackagingService
#dubbo.address=zookeeper://localhost:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=21884
#dubbo.protocol.contextpath=soa_productPackagingService
#dubbo.registry.version=1.5

