##Created by JInto - www.guh-software.de
##Fri Jan 22 10:42:16 CST 2016
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql:///myTest
db_username=root
db_password=admin
db_timeout=124654
db_apiloginkey=laogao
##database setting
#datasource.driverClassName=com.mysql.jdbc.Driver
#
#datasource.url=jdbc\:mysql\://localhost\:3306/productservice?useUnicode\=true&characterEncoding\=UTF-8
#datasource.username=root
#datasource.password=admin
#
#
#dubbo
dubbo.registry.address=10.101.173.145:6022
dubbo.protocol=ESFRegistry
dubbo.port=20898
dubbo.provider.version=1.0.0
dubbo.group=center
dubbo.timeout=60000
#dubbo.consumer.version
dubbo.consumer.base.version=1.0.0
dubbo.consumer.content.version=1.0.0
dubbo.consumer.goods.version=1.0.0
dubbo.consumer.market.version=1.0.0
dubbo.consumer.price.version=1.0.0
dubbo.consumer.search.version=1.0.0
dubbo.consumer.store.version=1.0.0
dubbo.consumer.trade.version=1.0.0
dubbo.consumer.tradebase.version=1.0.0
dubbo.consumer.user.version=1.0.0
dubbo.consumer.vgogbuy.version=1.0.0
