<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>知识库</title>
    <link rel="stylesheet" type="text/css" href="zeroModal.css"/>
    <style type="text/css">
        body, ul, li, a, b, p, input, h2 {
            font-family: "微软雅黑";
            margin: 0;
            padding: 0;
        }

        .banner img {
            width: 100%;
            height: 100%;
        }

        .knowledge {
            text-align: center;
        }

        .block {
            display: block;
        }

        .knowledge h2 {
            font-size: 30px;
            color: #000;
            margin-top: 20px;
        }

        .knowledge h2 span {
            font-size: 20px;
            color: #000;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .knowledge p {
            font-size: 14px;
            color: #000;
            margin-bottom: 10px;
        }

        .file {
            position: relative;
            display: inline-block;
            background: #428ce7;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 10px 40px;
            overflow: hidden;
            color: #fff;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            margin-top: 5px;
        }

        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }

        #fileName {
            font-size: 14px;
        }

        .none {
            display: none;
        }

        .left {
            float: left;
        }

        .label {
            text-align: center;
            margin-top: 70px;
        }

        .chooseLabel, .selfLabel {
            width: 540px;
            margin: 0 auto;
            margin-bottom: 34px;
        }

        ul li {
            list-style: none;
        }

        .label ul li {
            float: left;
            margin-right: 20px;
            margin-bottom: 30px;
            width: 78px;
            padding: 6px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            color: #000;
        }

        .active {
            background: #cecece;
            color: #fff;
        }

        .label ul li:hover {
            cursor: pointer;
            background: #cecece;
            color: #fff;
        }

        .label .lists {
            width: 400px;
            height: 125px;
        }

        .mr20 {
            margin-right: 20px;
        }

        .tit {
            font-size: 20px;
            color: #000;
        }

        .hidden {
            overflow: hidden;
        }

        .inputTxt {
            width: 320px;
            height: 34px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            color: #999;
            padding-left: 5px;
        }

        .button {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 20px;
        }

        .button #uploadBtn {
            width: 146px;
            height: 42px;
            background: #428ce7;
            border-radius: 4px;
            font-family: "微软雅黑";
            font-size: 16px;
            color: #fff;
            border: 0;
            cursor: pointer;
        }

        .button #uploadBtn:hover {
            background: #428ce7;
        }

        .addBtn {
            width: 68px;
            height: 33px;
            border-radius: 4px;
            border: 0;
        }
    </style>
    <script type="text/javascript" src="js/jquery1.10.2.js"></script>
    <script type="text/javascript" src="zeroModal.js"></script>
    <script type="text/javascript">
        $(function() {
		console.debug('打印this');
		console.debug(this);
            //点击上传
            $("#uploadBtn").on("click",function() {
				
                $(this).attr("disabled",true);
                UpladFile();
            });
			
            var sendData=[];
            //上传所有内容
            function UpladFile() {
                //判断文件类型
                var fileName=document.getElementById("file").value;
                console.log(fileName);
                var arrFileName=new Array();
                fileType=fileName.substring(parseInt(fileName.lastIndexOf('.')) + 1,fileName.length);
                var fileSize=(document.getElementById("file").files[0].size)/1024/1024;
                if((fileType.toLocaleLowerCase()=="doc"||fileType.toLocaleLowerCase()=="docx"||fileType.toLocaleLowerCase()=="xls"||fileType.toLocaleLowerCase()=="xlsx"||fileType.toLocaleLowerCase()=="ppt"||fileType.toLocaleLowerCase()=="pptx"||fileType.toLocaleLowerCase()=="pdf")&&(fileSize<=100)) {
                    $(".loading").show();
                    //上传表单内容
                    var fileObj=document.getElementById("file").files[0]; // js 获取文件对象
                    var FileController="http://" + fileUrl + "/springUpload.do"; // 接收上传文件的后台地址
                    // FormData 对象
                    //var form = new FormData($("#uploadForm")[0]);
                    var form=new FormData();
                    form.append("sendData",sendData);
                    form.append("file",fileObj);
                    // XMLHttpRequest 对象
                    var xhr=new XMLHttpRequest();
                    xhr.open("post",FileController,true);
                    //xhr.setRequestHeader("Content-Type","text/html");
                    xhr.onload=function(data) {
                        var res=eval("(" + data.srcElement.responseText + ")");
                        if(res.returnCode!="000000") {
                            zeroModal.error({
                                contentDetail: "<p style='font-weight:bold;font-size:16px;margin-bottom:8px;'>" + res.returnMsg + "</p>",
                                okFn: function() {
                                    window.location.reload(true);
                                }
                            });
                        } else {
                            zeroModal.success({
                                contentDetail: '<p style="font-weight:bold;font-size:16px;margin-bottom:8px;">文档上传成功，平台贡献值+10。</p><p>系统正在加密中，请先喝杯咖啡，稍后就可以看到了</p>',
                                okFn: function() {
                                    window.location.reload(true);
                                }
                            });
                        }
                    };
                    xhr.upload.addEventListener("progress",progressFunction,false);
                    xhr.send(form);
                } else {
                    if(fileSize>100) {
                        //alert("超过文件最大限制！");
                        zeroModal.alert("超过文件最大限制！");
                    } else {
                        //alert("不支持上传该文档格式！");
                        zeroModal.alert("不支持上传该文档格式！");
                    }
                }
            }

            //获取地址栏地址
            var fileUrl=window.location.host + "";

            function progressFunction(evt) {
                var progressBar=document.getElementById("progressBar");
                var percentageDiv=document.getElementById("percentage");
                if(evt.lengthComputable) {
                    progressBar.max=evt.total;
                    progressBar.value=evt.loaded;
                    percentageDiv.innerHTML=Math.round(evt.loaded/evt.total*100) + "%";
                    if(evt.loaded==evt.total) {
                        //alert("上传完成100%");
                    }
                }
            }


            //选择标签后显示下边部分
            $(".file").on("click",function() {
                $(".label").show();
                var h=$(document).height() - $(window).height();
                $(document).scrollTop(h);
            });

            //选择文档后页面显示文档
            $("#file").change(function() {
                $("#fileName").html($(this).val());
                var filePath=$("#file").val();
                var pos1=filePath.lastIndexOf('/');
                var pos2=filePath.lastIndexOf('\\');
                var pos=Math.max(pos1,pos2)
                var truesFileName="";
                if(pos>0) {
                    truesFileName=filePath.substring(pos + 1);
                }
            });
			
			
			$(".id1").click(function(){
				console.debug(this);
			});
        });
    </script>
</head>
<body>
<div class="knowledge">
    <h2>知识库<span class="block">Knowledge Base</span></h2>
    <p>知识库是一个基于UGC模式的知识分享平台，</p>
    <p>文件大小请控制在100M以内。</p>
    <form id="uploadForm" enctype="multipart/form-data">
        <a href="javascript:;" class="file">选择文档
            <input type="file" id="file" name="file" value=""/>
        </a>
        <div id="fileName"></div>
    </form>
    <div class="loading none">
        <progress id="progressBar" value="0" max="100"></progress>
        <span id="percentage"></span>
    </div>
</div>
<div class="label">
    <div class="button">
        <input type="button" id="uploadBtn" value="确认上传"/>
    </div>
</div>
</body>
</html>